import mods.nei.NEI;
mods.nei.NEI.hide(<IC2:itemFluidCell>.withTag({Fluid: {FluidName: "gascraft_naturalgas", Amount: 1000}}));
mods.nei.NEI.hide(<IC2:itemFluidCell>.withTag({Fluid: {FluidName: "cobalt.molten", Amount: 1000}}));
mods.nei.NEI.hide(<IC2:itemFluidCell>.withTag({Fluid: {FluidName: "minechem chemical: thc", Amount: 1000}}));
mods.nei.NEI.hide(<IC2:itemFluidCell>.withTag({Fluid: {FluidName: "hafnium", Amount: 1000}}));
mods.nei.NEI.hide(<IC2:itemFluidCell>.withTag({Fluid: {FluidName: "lithium", Amount: 1000}}));
mods.nei.NEI.hide(<IC2:itemFluidCell>.withTag({Fluid: {FluidName: "minechem chemical: calcium carbonate", Amount: 1000}}));
mods.nei.NEI.hide(<IC2:itemFluidCell>.withTag({Fluid: {FluidName: "boron", Amount: 1000}}));
mods.nei.NEI.hide(<IC2:itemFluidCell>.withTag({Fluid: {FluidName: "ignatius.molten", Amount: 1000}}));
mods.nei.NEI.hide(<IC2:itemFluidCell>.withTag({Fluid: {FluidName: "deepiron", Amount: 1000}}));
mods.nei.NEI.hide(<appliedenergistics2:item.ItemFacade>);
mods.nei.NEI.hide(<WitchingGadgets:item.WG_CrystalFlask>);
mods.nei.NEI.hide(<BuildCraft|Transport:pipeFacade>);
mods.nei.NEI.hide(<ExtraUtilities:microblocks>);
mods.nei.NEI.hide(<OpenBlocks:tank>);
mods.nei.NEI.hide(<flansmod:flansWorkbench:3>);
mods.nei.NEI.hide(<flansmod:flansWorkbench:5>);
mods.nei.NEI.hide(<flansmod:flansWorkbench:7>);
mods.nei.NEI.hide(<flansmod:flansWorkbench:9>);
mods.nei.NEI.hide(<flansmod:flansWorkbench:11>);
mods.nei.NEI.hide(<flansmod:flansWorkbench:13>);
mods.nei.NEI.hide(<flansmod:flansWorkbench:15>);
mods.nei.NEI.hide(<chisel:aluminum_stairs.3>);
mods.nei.NEI.hide(<chisel:aluminum_stairs.3:8>);
mods.nei.NEI.hide(<chisel:aluminum_stairs.6:8>);
mods.nei.NEI.hide(<chisel:aluminum_stairs.6>);
mods.nei.NEI.hide(<chisel:aluminum_stairs.4:8>);
mods.nei.NEI.hide(<chisel:aluminum_stairs.4>);
mods.nei.NEI.hide(<chisel:aluminum_stairs.7:8>);
mods.nei.NEI.hide(<chisel:aluminum_stairs.5>);
mods.nei.NEI.hide(<chisel:aluminum_stairs.7>);
mods.nei.NEI.hide(<chisel:aluminum_stairs.5:8>);
mods.nei.NEI.hide(<AdvancedRepulsionSystems:DeFenceCodeDoor>);
mods.nei.NEI.hide(<LogisticsPipes:logisticsPipeBlock>);
mods.nei.NEI.hide(<BuildCraft|Robotics:redstone_board>.withTag({id: "logisticspipes:boardRobotRouter"}));
mods.nei.NEI.hide(<ProjRed|Illumination:projectred.illumination.airousLight>);
mods.nei.NEI.hide(<MineFactoryReloaded:rednet.meter:2>);
mods.nei.NEI.hide(<malisisdoors:null>);
mods.nei.NEI.hide(<chisel:bloodBrick>);
mods.nei.NEI.hide(<Botania:gaiaHeadBlock>);
mods.nei.NEI.hide(<Botania:manaFlame>);
mods.nei.NEI.hide(<chisel:amber>);
mods.nei.NEI.hide(<HardcoreEnderExpansion:corrupted_energy_high>);
mods.nei.NEI.hide(<AWWayofTime:outputRoutingFocus>);
mods.nei.NEI.hide(<HardcoreEnderExpansion:corrupted_energy_low>);
mods.nei.NEI.hide(<AdvancedRepulsionSystems:DeFenceCodeDoor>);
mods.nei.NEI.hide(<bcadditions:hoverBoots>);
mods.nei.NEI.hide(<bcadditions:robotDebugTool>);
mods.nei.NEI.hide(<LogisticsPipes:item.itemUpgrade:44>);
mods.nei.NEI.hide(<securitycraft:adminTool>);
mods.nei.NEI.hide(<securitycraft:cageTrap>);
mods.nei.NEI.hide(<securitycraft:deactivatedCageTrap>);
mods.nei.NEI.hide(<TwilightForest:item.knightmetalRing>);
mods.nei.NEI.hide(<TwilightForest:tile.TFTowerTranslucent:5>);
mods.nei.NEI.hide(<SpaceIo:null>);
mods.nei.NEI.hide(<ThaumicTinkerer:gaseousLight>);
mods.nei.NEI.hide(<ThaumicTinkerer:nitorGas>);
mods.nei.NEI.hide(<ThaumicTinkerer:forcefield>);
mods.nei.NEI.hide(<ThaumicTinkerer:gaseousShadow>);
mods.nei.NEI.hide(<AWWayofTime:blockMimic>);
mods.nei.NEI.hide(<AWWayofTime:blockSchemSaver>);
mods.nei.NEI.hide(<Thaumcraft:blockArcaneFurnace>);
mods.nei.NEI.hide(<LightBridgesAndDoors:gravityLift>);
mods.nei.NEI.hide(<extracells:pattern.fluid>);
mods.nei.NEI.hide(<IC2:itemFluidCell>.withTag({Fluid: {FluidName: "minechem chemical: topaz", Amount: 1000}}));
mods.nei.NEI.addEntry(<OpenBlocks:tank>.withTag({tank: {FluidName: "water", Amount: 16000}}));
mods.nei.NEI.addEntry(<ExtraUtilities:microblocks>.withTag({mat: "minecraft:stone", Lore: ["Replace Stone Cover with any Cover"]}));
mods.nei.NEI.addEntry(<BuildCraft|Transport:pipeFacade>.withTag({type: 0 as byte, states: [{metadata: 0 as byte, hollow: 0 as byte, block: "minecraft:stone", transparent: 0 as byte}]}));
mods.nei.NEI.addEntry(<WitchingGadgets:item.WG_CrystalFlask>.withTag({fluid: "water"}));
mods.nei.NEI.addEntry(<appliedenergistics2:item.ItemFacade>.withTag({itemname: "stone"}));
mods.nei.NEI.addEntry(<flansmod:flansWorkbench>);
mods.nei.NEI.addEntry(<flansmod:flansWorkbench:1>);
mods.nei.NEI.addEntry(<flansmod:flansWorkbench:2>);
mods.nei.NEI.addEntry(<Mekanism:MachineBlock2>);
mods.nei.NEI.addEntry(<Mekanism:MachineBlock2:1>);
mods.nei.NEI.addEntry(<Mekanism:MachineBlock2:2>);
mods.nei.NEI.addEntry(<Mekanism:MachineBlock2:3>);
mods.nei.NEI.addEntry(<Mekanism:MachineBlock2:4>);
mods.nei.NEI.addEntry(<Mekanism:MachineBlock2:5>);
mods.nei.NEI.addEntry(<Mekanism:MachineBlock2:6>);
mods.nei.NEI.addEntry(<Mekanism:MachineBlock2:7>);
mods.nei.NEI.addEntry(<Mekanism:MachineBlock2:8>);
mods.nei.NEI.addEntry(<Mekanism:MachineBlock2:9>);
mods.nei.NEI.addEntry(<Mekanism:MachineBlock2:10>);
mods.nei.NEI.addEntry(<Mekanism:MachineBlock2:11>);
mods.nei.NEI.addEntry(<Mekanism:MachineBlock2:12>);
mods.nei.NEI.addEntry(<Mekanism:MachineBlock2:13>);
mods.nei.NEI.addEntry(<Mekanism:MachineBlock2:14>);
mods.nei.NEI.addEntry(<Mekanism:MachineBlock2:15>);